spring.application.name=payload
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/file
spring.datasource.username=root
spring.datasource.password=Nikkucheenu


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Folder where files will be saved
file.upload-dir=uploads
